{
  "ConnectionStrings": {
    "UserDb": "Host=localhost;Port=5432;Database=firefly_restaurant;Username=firefly;Password=firefly_dev_password"
  },
  "Jwt": {
    "Issuer": "Firefly.Restaurant.Development",
    "Audience": "Firefly.Restaurant.Admin",
    "SigningKey": "development-only-firefly-restaurant-user-api-signing-key",
    "AccessTokenMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
